<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<head>
  <wicket:head>
  <style type="text/css">
    .page-content {
      flex-direction: column !important;
    }
    
    .curation-sentence-number {
      border: 1px solid white;
      border-radius: 4px 4px 4px 4px;
      -moz-border-radius: 4px 4px 4px 4px;
      -webkit-border-radius: 4px 4px 4px 4px;
        margin: 1px 1px;
      padding: 1px 1px;
      display: inline-block;
        min-width: 4em;
        max-width: 7.9em;
      text-align: center;
    }

    .curation-sentence-number a {
      display: block;
      text-decoration: none !important;
      color: black !important;
      border-radius: 4px 4px 4px 4px;
      -moz-border-radius: 4px 4px 4px 4px;
      -webkit-border-radius: 4px 4px 4px 4px;
    }
    
    .hidden-view {
        background-color: #DFDFDF;
    }
    
    .in-range {
        border: 1px solid black;
    }
    
    .out-range {
        border: 1px solid white;
    }
    
    .agree {
      
    }
    
    .disagree {
        background-color: red;
    }
    
    .current {
      box-shadow: 0px 0px 5px 1px rgba(231,166,26,1);
        border: 1px solid rgba(231,166,26,1);
    }
  </style>
</wicket:head>
</head>
<body>
  <wicket:extend>
    <div class="annotation-editor-container flex-content flex-h-container flex-gutter">
      <div wicket:id="leftSidebar" class="flex-sidebar flex-v-container flex-gutter">
        <div class="flex-content card">
          <div class="card-header">
            Sentences
          </div>
          <div class="scrolling card-body">
            <div wicket:id="unitOverview" style="border-collapse: collapse;">
              <span wicket:id="unit" class="curation-sentence-number">
                <a wicket:id="label"></a>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div wicket:id="centerArea" class="flex-content flex-v-container">
        <div class="flex-content flex-v-container flex-gutter">
          <div class="flex-content card">
            <div class="card-header border-bottom-0">
              <span wicket:id="documentNamePanel"/> 
              <span wicket:id="numberOfPages" class="small text-muted float-right"/>
            </div>
            <div class="card-body flex-v-container" style="padding: 0px;">
              <nav wicket:id="actionBar" class="action-bar"/>
              <div wicket:id="annotationEditor" class="text-center flex-content flex-v-container"/>
            </div>
          </div>
          <div wicket:id="annotatorsPanel" class="scrolling flex-content"/>
        </div>
      </div>

      <div wicket:id="rightSidebar" class="flex-sidebar flex-v-container">
        <wicket:container wicket:id="annotationDetailEditorPanel"/>
      </div>
    </div>
  </wicket:extend>
</body>
</html>
